<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" >

    <data>

        <import type="android.view.View"/>

        <variable
                name="channel"
                type="com.example.rssanimereader.domain.entity.ChannelItem"/>
    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      tools:ignore="UseCompoundDrawables">
        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/feedImage"
                android:loadImage="@{channel.pathImage}" android:contentDescription="@string/channelImage"/>
        <TextView
                android:id="@+id/channel_title"
                android:minHeight="60sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="@{channel.nameChannel}"
                android:textSize="@dimen/feed_title_text_size"
                tools:text="Modern Android App"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>