<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="com.example.rssanimereader.presentation.view_model.FeedListViewModel"/>

    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshing="@{viewModel.isLoading}"
            android:swipeToRefreshEnabled="@{viewModel.channelLink}"
            app:onRefreshListener="@{() -> viewModel.onRefresh()}">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:id="@+id/feed_list_toolbar"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:theme="@style/Toolbar"
                    app:onToolbarItemSelected="@{viewModel::onMenuItemClick}"
                    app:menu="@menu/feed_list_menu"
                    android:visibility="visible">
            </androidx.appcompat.widget.Toolbar>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/feed_rv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:indeterminate="true"
                    android:visibility="@{viewModel.isLoadingFromCache()  ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:listitem="@layout/feed_item_rv"
                    app:layout_constraintTop_toBottomOf="@+id/feed_list_toolbar"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>