<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="feedViewModel"
                type="com.example.rssanimereader.presentation.viewmodel.FeedViewModel"/>
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:id="@+id/feed_toolbar"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                app:menu="@menu/feed_toolbar"
                android:theme="@style/Toolbar"
                app:onToolbarItemSelected="@{feedViewModel::onMenuItemClick}">
            <ImageButton
                    android:id="@+id/favorite_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="@{() -> feedViewModel.setFavoriteFeed()}"
                    android:src="@{feedViewModel.isFavorite() ? @drawable/favorite_feed_icon : @drawable/no_favorite_feed_icon}"
                    android:layout_gravity="end" android:contentDescription="favorite button"/>
        </androidx.appcompat.widget.Toolbar>


        <WebView
                android:id="@+id/wvMindorks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>